{
  "name": "storybook-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "start-storybook -p 9001 -c .storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyndseybrowning/storybook-react.git"
  },
  "author": "Lyndsey Browning <lbrowning86@gmail.com> (http://lyndseyb.co.uk/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lyndseybrowning/storybook-react/issues"
  },
  "homepage": "https://github.com/lyndseybrowning/storybook-react#readme",
  "devDependencies": {
    "@storybook/addon-actions": "3.4.4",
    "@storybook/react": "3.4.4",
    "babel-core": "6.26.3",
    "css-loader": "0.28.11",
    "node-sass": "4.9.0",
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "sass-loader": "7.0.1",
    "style-loader": "0.21.0"
  },
  "dependencies": {}
}
